<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/leftsideborder"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        app:backgroundTint="#FB007E"
        app:iconTint="#A604A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rightsideborder"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        app:backgroundTint="#FB007E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/glass1"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:background="#2A3434"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/glass"
        app:tint="#9306FFEA" />

    <ImageView
        android:id="@+id/glass2"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:background="#2A3434"
        app:layout_constraintBottom_toBottomOf="@+id/glass1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/glass1"
        app:layout_constraintTop_toTopOf="@+id/glass1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/glass"
        app:tint="#FF007B" />


    <ImageView
        android:id="@+id/glass3"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:background="#2A3434"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/glass"
        android:visibility="invisible"
        app:tint="#9306FFEA" />

    <ImageView
        android:id="@+id/glass4"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:background="#2A3434"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/glass3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toEndOf="@+id/glass3"
        app:layout_constraintTop_toTopOf="@+id/glass3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/glass"
        app:tint="#FF007B" />

</androidx.constraintlayout.widget.ConstraintLayout>